Client_WPF/Login.xaml

<Window x:Class="Client_WPF.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client_WPF"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="ContentControl" x:Key="CustomFont">
            <Setter Property="FontFamily" Value="Bernard MT" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="25" />
            <Setter Property="Foreground" Value="DarkRed" />
        </Style>

        <Style TargetType="Grid" x:Key="GridColor">
            <Setter Property="Background" Value="PaleVioletRed" />
            <Setter Property="Opacity" Value=".8" />
        </Style>

        <Style TargetType="Button" x:Key="CustomButtonFont">
            <Setter Property="Foreground" Value="Wheat" />
            <Setter Property="Background" Value="DarkRed" />
            <Setter Property="FontSize" Value="25px" />
            <Setter Property="Margin" Value="20px" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="FontFamily" Value="Bernard MT" />
        </Style>

        <Style TargetType="TextBox" x:Key="CustomTextBoxes">
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="Margin" Value="20px" />
            <Setter Property="Background" Value="Goldenrod" />
            <Setter Property="Foreground" Value="Wheat" />
            <Setter Property="FontSize" Value="30" />
        </Style>
    </Window.Resources>
    
    
    
    
    <Grid Style="{StaticResource GridColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label x:Name="modeLabel" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Content="Login" Style="{StaticResource CustomFont}"></Label>

        <Label x:Name="usernameLabel" Grid.Column="0" Grid.Row="1" Content="Username" Style="{StaticResource CustomFont}"></Label>
        <Label x:Name="passwordLabel" Grid.Column="0" Grid.Row="2" Content="Password" Style="{StaticResource CustomFont}"></Label>


        <TextBox x:Name="usernameBox" Grid.Row="1" Grid.Column="1" Text="test" Style="{StaticResource CustomTextBoxes}"></TextBox>

        <TextBox x:Name="passwordBox" Grid.Row="2" Grid.Column="1" Text="testpassword" Style="{StaticResource CustomTextBoxes}"></TextBox>

        <Button x:Name="login" Content="Login" Grid.Column="0" Grid.Row="3" Style="{StaticResource CustomButtonFont}" Click="login_Click"></Button>

        <Button x:Name="signUp" Content="Sign up" Grid.Row="3" Grid.Column="1" Style="{StaticResource CustomButtonFont}" Click="signUp_Click"></Button>
    </Grid>
</Window>
