Client_WPF/MainWindow.xaml

<Window x:Class="Client_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="Border" x:Key="StyledBorder">
            <Setter Property="Padding" Value="5" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2" />
        </Style>


        <Style TargetType="ProgressBar" x:Key="RacingBorder">
            <Setter Property="Margin" Value="10 20 20 10" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="Background" Value="PaleGreen" />
        </Style>

        <Style TargetType="ContentControl" x:Key="CustomFont">
            <Setter Property="FontFamily" Value="Bernard MT" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="14" />
        </Style>

        <Style TargetType="ContentControl" x:Key="CustomButtons">
            <Setter Property="FontFamily" Value="Bernard MT" />
            <Setter Property="FontSize" Value="14" />
        </Style>

        <Style TargetType="Grid" x:Key="GridColor">
            <Setter Property="Background" Value="PaleVioletRed" />
            <Setter Property="Opacity" Value=".8" />
        </Style>

        <Style TargetType="Label" x:Key="HorseNameStyle">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="FontFamily" Value="Bernard MT" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Margin" Value="5 0 0 0" />
        </Style>
    </Window.Resources>
    
    
    <Grid x:Name="grid" Style="{StaticResource GridColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        
        <Rectangle x:Name="_0x0" Fill="LightGray" Stroke="Black" StrokeThickness="1" Grid.Row="0" Grid.Column="0" ></Rectangle>
        <Rectangle x:Name="_0x1" Fill="LightGray" Stroke="Black" StrokeThickness="1" Grid.Row="0" Grid.Column="1"></Rectangle>
        <Rectangle x:Name="_0x2" Fill="LightGray" Stroke="Black" StrokeThickness="1" Grid.Row="0" Grid.Column="2"></Rectangle>
        <Rectangle x:Name="_0x3" Grid.Column="3" Grid.Row="0" Fill="LightGray" Stroke="Black" StrokeThickness="1"/>

        <Button x:Name="userNameLabel" Grid.Row="0" Grid.Column="0" Content="Show User" Style="{StaticResource CustomButtons}" Click="userNameLabel_Click"></Button>
        <Label x:Name="locationLabel" Grid.Column="1" Grid.Row="0" Content="Location" Style="{StaticResource CustomFont}"></Label>
        <Label x:Name="distanceLabel" Grid.Column="2" Grid.Row="0" Content="Tracklength" Style="{StaticResource CustomFont}"></Label>
        <Button x:Name="displayHorses" Grid.Column="3" Grid.Row="0" Content="Show Horses" Style="{StaticResource CustomButtons}"  Click="displayHorses_Click"></Button>



        <Border Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="5" Style="{StaticResource StyledBorder}"/>

        <Label x:Name="FirstHorseName" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Content="Placeholder" Style="{StaticResource HorseNameStyle}" />
        <ProgressBar x:Name="FirstHorse" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Style="{StaticResource RacingBorder}"></ProgressBar>

        <Label x:Name="SecondHorseName" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" Content="Placeholder" Style="{StaticResource HorseNameStyle}" />
        <ProgressBar x:Name="SecondHorse" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" Style="{StaticResource RacingBorder}"></ProgressBar>

        <Label x:Name="ThirdHorseName" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3" Content="Placeholder" Style="{StaticResource HorseNameStyle}" />
        <ProgressBar x:Name="ThirdHorse" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3" Style="{StaticResource RacingBorder}"></ProgressBar>

        <Label x:Name="FourthHorseName" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="4" Content="Placeholder" Style="{StaticResource HorseNameStyle}" />
        <ProgressBar x:Name="FourthHorse" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="4" Style="{StaticResource RacingBorder}"></ProgressBar>

        <Label x:Name="FivthHorseName" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="5" Content="Placeholder" Style="{StaticResource HorseNameStyle}" />
        <ProgressBar x:Name="FivthHorse" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="5" Style="{StaticResource RacingBorder}"></ProgressBar>

        <Button x:Name="iterateButton" Grid.Column="4" Grid.Row="4" Content="Hello Start" Style="{StaticResource CustomButtons}" Click="iterateButton_Click"></Button>

    </Grid>
</Window>
