Client_WPF/ShowHorses.xaml

<Window x:Class="Client_WPF.ShowHorses"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client_WPF"
        mc:Ignorable="d"
        Title="ShowHorses" Height="400" Width="1200">

    <Window.Resources>
        <Style TargetType="TextBox" x:Key="CustomTextBoxes">
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="Margin" Value="20px" />
            <Setter Property="Background" Value="Goldenrod" />
            <Setter Property="Foreground" Value="Wheat" />
            <Setter Property="FontSize" Value="30" />
        </Style>

        <Style TargetType="ContentControl" x:Key="CustomFont">
            <Setter Property="FontFamily" Value="Bernard MT" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="25" />
        </Style>

        <Style TargetType="Button" x:Key="CustomButtonFont">
            <Setter Property="Foreground" Value="Wheat" />
            <Setter Property="Background" Value="DarkRed" />
            <Setter Property="FontSize" Value="25" />
            <Setter Property="Margin" Value="20px" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="FontFamily" Value="Bernard MT" />
        </Style>

        <Style TargetType="Grid" x:Key="GridColor">
            <Setter Property="Background" Value="PaleVioletRed" />
            <Setter Property="Opacity" Value=".8" />
        </Style>

        <Style TargetType="ListView" x:Key="CustomListViews">
            <Setter Property="Background" Value="Wheat" />
            <Setter Property="Foreground" Value="PaleVioletRed" />
            <Setter Property="FontSize" Value="20px" />
            <Setter Property="FontFamily" Value="Bernard MT" />
        </Style>
        
    </Window.Resources>




    <Grid Style="{StaticResource GridColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height=".1*" />
            <RowDefinition Height=".3*" />
            <RowDefinition Height=".3*" />
            <RowDefinition Height=".2*" />
        </Grid.RowDefinitions>

        <ListView x:Name="horseList" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="4" Style="{StaticResource CustomListViews}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}">
                        <GridViewColumn.HeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                            </Style>
                        </GridViewColumn.HeaderContainerStyle>
                    </GridViewColumn>
                    <GridViewColumn Header="Speed" DisplayMemberBinding="{Binding Speed}" Width="100">
                        <GridViewColumn.HeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                            </Style>
                        </GridViewColumn.HeaderContainerStyle>
                    </GridViewColumn>
                    <GridViewColumn Header="Distance" DisplayMemberBinding="{Binding RunDistance}" Width="100">
                        <GridViewColumn.HeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                            </Style>
                        </GridViewColumn.HeaderContainerStyle>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        
        
        
        
        <Label x:Name="horseName" Grid.Row="0" Grid.Column="2" Content="" Style="{StaticResource CustomFont}"
               Grid.ColumnSpan="2" FontSize="20px"></Label>

        <Label x:Name="activeBets" Content="Active Bets: " Grid.Row="1" Grid.Column="2" Style="{StaticResource CustomFont}"></Label>

        <ListView x:Name="betList" Grid.Row="1" Grid.Column="4" Margin="5px" Style="{StaticResource CustomListViews}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Better" DisplayMemberBinding="{Binding Path=Key}" Width="100">
                        <GridViewColumn.HeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                            </Style>
                        </GridViewColumn.HeaderContainerStyle>
                    </GridViewColumn>
                    <GridViewColumn Header="Ammount" DisplayMemberBinding="{Binding Path=Value}" Width="100">
                        <GridViewColumn.HeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                            </Style>
                        </GridViewColumn.HeaderContainerStyle>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        
        <Label Grid.Row="2" Grid.Column="2" Content="Ammount" Style="{StaticResource CustomFont}"></Label>
        
        <TextBox x:Name="ammount" Grid.Row="2" Grid.Column="3" Style="{StaticResource CustomTextBoxes}"  Margin="40px"></TextBox>
        
        <Button x:Name="submit" Content="Submit" Grid.Column="2" Grid.Row="3" Style="{StaticResource CustomButtonFont}" Click="submit_Click"></Button>

        <Button x:Name="finish" Content="Start Race!" Grid.Column="3" Grid.Row="3" Style="{StaticResource CustomButtonFont}"  Click="finish_Click"></Button>
        
    </Grid>
</Window>
