Client_WPF/UserDialog.xaml

<Window x:Class="Client_WPF.UserDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client_WPF"
        mc:Ignorable="d"
        Title="UserDialog" Height="450" Width="800">

    <Window.Resources>

        <Style TargetType="ContentControl" x:Key="CustomFont">
            <Setter Property="FontFamily" Value="Bernard MT" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="25" />
        </Style>

        <Style TargetType="Grid" x:Key="GridColor">
            <Setter Property="Background" Value="PaleVioletRed" />
            <Setter Property="Opacity" Value=".8" />
        </Style>

        <Style TargetType="ListView" x:Key="CustomListViews">
            <Setter Property="Background" Value="Wheat" />
            <Setter Property="Foreground" Value="PaleVioletRed" />
            <Setter Property="FontSize" Value="20px" />
            <Setter Property="FontFamily" Value="Bernard MT" />
        </Style>
    </Window.Resources>


    <Grid Style="{StaticResource GridColor}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ListView x:Name="userList" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="4" Style="{StaticResource CustomListViews}" MouseDoubleClick="userList_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Username}" Width="150">
                        <GridViewColumn.HeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                            </Style>
                        </GridViewColumn.HeaderContainerStyle>
                    </GridViewColumn>
                    <GridViewColumn Header="Money" DisplayMemberBinding="{Binding Money}" Width="150">
                        <GridViewColumn.HeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                            </Style>
                        </GridViewColumn.HeaderContainerStyle>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>




        <Label x:Name="usernameLabel" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Content="User: " Style="{StaticResource CustomFont}"/>

        <Label x:Name="moneyLabel" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Content="Money: " Style="{StaticResource CustomFont}"/>

    </Grid>
</Window>
